#Necessary to change the permissions in the Kluster, in order for the app to be able to list the nodes and pods

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-nodes-pods
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: node-pod-reader
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
